@use 'variables' as v

body
  background: v.$pageBackground
  height: 100vh
  width: 100vw

  header
    position: absolute
    top: 0
    left: 0
    height: 10vh
    width: 100vw
    background-color: v.$topBottomBackground
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center

    .headerSpacing
      height: 8vh
      width: auto
      display: flex
      align-items: center

    .logo
      height: 10vh
      width: 15.625vw
      display: flex
      align-items: center
      justify-content: center
      background-color: v.$pageItemsBackground

      img
        height: 10.5vh
        width: 15.625vw

    button
      right: 1vw
      min-width: 5vw
      height: 3vh
      border: 0
      border-radius: 100px
      background-color: v.$signUpLink
      color: white
      font-weight: bold
      transition: all 0.5s
      -webkit-transition: all 0.5s

    button:hover
      background-color: v.$buttonHover
      box-shadow: 0 0 20px v.$buttonHoverOpacity
      transform: scale(1.1)
      cursor: pointer

    button:active
      background-color: v.$buttonActive
      transition: all 0.25s
      -webkit-transition: all 0.25s
      box-shadow: none
      transform: scale(0.98)
      cursor: pointer

    .accountPopUp
      visibility: hidden
      z-index: 10
      position: fixed
      top: 20vh
      height: 60vh
      width: 20vw
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      border: 0
      border-radius: 20px
      background-color: v.$accountPopUP
      color: white
      padding: 0 0 1vh 0

      #closeDialog
        background-color: v.$closeButton
        color: black
        align-self: flex-end
        border-radius: 0 20px 0 0

      form
        height: 40vh
        width: 20vw
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center

        .username
          width: 15vw
          display: flex
          flex-direction: row
          justify-content: space-between

        .password
          width: 15vw
          height: 15vh
          display: flex
          flex-direction: column
          gap: 1vh

        #submitUserPass
          background-color: v.$submitBothButton

      #logoutBtn
        background-color: v.$logOutButton

  .wrapper
    position: relative
    top: 10vh

    .newArticle
      display: flex
      flex-direction: column
      justify-content: flex-start
      gap: 4vh

      #standard
        display: flex
        flex-direction: column
        gap: 2vh

        input
          width: 20vw
          background-color: v.$pageItemsBackground
          border-radius: 5px

        #articleText
          width: 60vw
          height: 20vh
          background-color: v.$pageItemsBackground
          border-radius: 10px

      #newSections
        display: flex
        flex-direction: column
        gap: 2vh

        #articleHeader
          width: 20vw
          background-color: v.$pageItemsBackground
          border-radius: 5px

        #articleSection
          width: 60vw
          height: 20vh
          background-color: v.$pageItemsBackground
          border-radius: 10px

      #buttons
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center

        button
          height: 3vh
          border: 0
          border-radius: 150px
          background-color: v.$signUpLink
          color: white
          font-weight: bold
          transition: all 0.5s
          -webkit-transition: all 0.5s

        button:hover
          background-color: v.$buttonHover
          box-shadow: 0 0 20px v.$buttonHoverOpacity
          transform: scale(1.1)
          cursor: pointer

        button:active
          background-color: v.$buttonActive
          transition: all 0.25s
          -webkit-transition: all 0.25s
          box-shadow: none
          transform: scale(0.98)
          cursor: pointer

    #errorMessage
      color: v.$errorMessages