@use 'variables' as v

body
  background-image: url("../../../resources/archives-background.png")
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: 100% 100%

  .wrapper
    height: 100vh
    width: 100vw
    display: flex
    align-items: center
    justify-content: center

    .signUp
      background-color: v.$pageItemsBackground
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      border-radius: 20px
      width: 25vw
      height: 55.5vh

      .welcomeText
        align-self: center

      .signUpForm
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center

        input
          border: none

        button
          width: 5vw
          height: 3vh
          border: none
          border-radius: 100px
          background-color: v.$signUpLink
          color: white
          font-weight: bold
          transition: all 0.5s
          -webkit-transition: all 0.5s

        button:hover
          background-color: v.$buttonHover
          box-shadow: 0 0 20px v.$buttonHoverOpacity
          transform: scale(1.1)
          cursor: pointer

        button:active
          background-color: v.$buttonActive
          transition: all 0.25s
          -webkit-transition: all 0.25s
          box-shadow: none
          transform: scale(0.98)
          cursor: pointer


