//colors
$pageBackground: #222F3E
$pageItemsBackground: #C8D6E5
$textField: #D9D9D9
$signUpLink: #54A0FF
$buttonHover: #6fc5ff
$buttonHoverOpacity: #6fc5ff50
$buttonActive: #3d94cf
$topBottomBackground: #2E86DE85

// links